StrikeNeck/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="strikeneck.Settings">
    <ScrollView>
        <VerticalStackLayout
            VerticalOptions="StartAndExpand">
            <Grid>
                <!-- テキストを左上に配置 -->
                <Label Text="通知" VerticalOptions="Start" FontSize="Medium" HorizontalOptions="Start" Margin="10,5,0,0" />

                <!-- スイッチを右上に配置 -->
                <Switch x:Name="toggleSwitch"
                        Toggled="ToggleSwitch_Toggled"
                        IsToggled="true"
                        VerticalOptions="Start" HorizontalOptions="End" 
                        Margin="0,5,-51,0"/>
                

                <!-- 横一直線を引く -->
            </Grid>

            <Grid>
                <!-- ドロップダウンリスト (Picker) を右側に配置 -->
            <Label Text="通知インターバル(分)" FontSize="Medium" Margin="10,0,0,0" VerticalOptions="Center" />
                <!-- XAML ファイル -->
                <Picker x:Name="notificationIntervalPicker"
                        VerticalOptions="EndAndExpand"
                        Margin="0,10,40,0"
                        HorizontalOptions="EndAndExpand"
                        SelectedIndexChanged="NotificationIntervalPicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>5</x:String>
                            <x:String>15</x:String>
                            <x:String>30</x:String>
                            <x:String>60</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </Grid>

            <Grid>
                <Label Text="検知感度" FontSize="Medium" Margin="10,5,0,0" VerticalOptions="Center" />
                <Slider Value="50" Minimum="0" Maximum="100" Margin="0,10,40,0" VerticalOptions="CenterAndExpand" HorizontalOptions="End" WidthRequest="200" ValueChanged="Slider_ValueChanged" />


            </Grid>

            <Grid>
                <!-- テキストを左上に配置 -->
                <Label Text="初期設定" VerticalOptions="Start" FontSize="Medium" HorizontalOptions="Start" Margin="10,15,0,0" />

                <!-- スイッチを右上に配置 -->
                <Button
                Text="初期設定を始める"
                HorizontalOptions="EndAndExpand"
                Margin="10,15,30,10"
                Clicked="ToInit1" />
            </Grid>
            
            
            
            <!-- ボタンを隣に配置する HorizontalStackLayout -->
            <HorizontalStackLayout HorizontalOptions="EndAndExpand">
                <!-- キャンセルボタン (左に少しずらす) -->
                <Button Text="キャンセル" HorizontalOptions="End" Clicked="ToStats" Margin="0,90,50,0"/>

                <!-- 保存して完了ボタン -->
                <Button Text="保存して完了" HorizontalOptions="Start" Clicked="CompleteButton_Clicked" Margin="0,90,30,0"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
