StrikeNeck/Stats.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="strikeneck.Stats"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"

             xmlns:vm="clr-namespace:StrikeNeck.ViewModels"
            >
    <ContentPage.BindingContext>
        <vm:StatsViewModel />
    </ContentPage.BindingContext>

             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             >


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- ヘッダー部分 -->
            <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="10">
                <ImageButton Source="icon_160100_256.png"
                             Aspect="AspectFit"
                             WidthRequest="50"
                             HeightRequest="50"
                             HorizontalOptions="Start"
                             Clicked="ImageButton_Clicked" />
                <StackLayout Margin="20,0,0,0" Spacing="10">
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <BoxView Color="Red" WidthRequest="50" HeightRequest="4" />
                        <Label Text="姿勢が悪かった時間" FontSize="Small" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10">
                        <BoxView Color="SkyBlue" WidthRequest="50" HeightRequest="4" />
                        <Label Text="起動時間" FontSize="Small" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <Picker x:Name="DurationPicker"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        SelectedIndexChanged="DurationPicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>日間</x:String>
                            <x:String>週間</x:String>
                            <x:String>月間</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                

            </StackLayout>
            <Label x:Name="unit"  Grid.Row="1" Text="(分)" FontSize="Medium" Margin="10,0,10,10" VerticalOptions="Start" />
            <!-- コンテンツ部分 -->
            <lvc:CartesianChart Grid.Row="1" 
                                Margin="10,40,10,10"
                                Series="{Binding Series}"
                                XAxes="{Binding XAxes}"/>

                 HorizontalOptions="Start"
                
                
                Clicked="ImageButton_Clicked" />

            <cv:CameraView x:Name="cameraView"
                           WidthRequest="300"
                           HeightRequest="300"
                           CamerasLoaded="cameraView_CamerasLoaded"
                           IsVisible="false" />
            <Image x:Name="myImage" WidthRequest="200" HeightRequest="200" />
        </VerticalStackLayout>
    </ScrollView>


            <!-- フッター部分 -->
            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center">
                <Button Clicked="BackButton_Clicked" Text="〈" FontSize="Header" WidthRequest="30" HeightRequest="30" Margin="10,10,10,10" />
                <Button Clicked="NextButton_Clicked" Text="〉" FontSize="Header" WidthRequest="30" HeightRequest="30" Margin="10,10,10,10" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
